<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Genially → EXE Builder</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/kodland-logo.png">
  <meta name="theme-color" content="#0d0b33">
</head>
<body>
  <header class="glass header">
    <div class="brand">
      <img src="assets/kodland-logo.png" alt="Kodland" class="logo" />
      <span class="brand-name">Genially → EXE Builder</span>
    </div>
    <div class="lang-switch">
      <button data-lang="ru" class="lang-btn active">RU</button>
      <button data-lang="en" class="lang-btn">EN</button>
    </div>
  </header>

  <main>
    <section class="hero glass">
      <h1 data-i18n="title">Преобразуйте архив Genially в portable EXE</h1>
      <p class="subtitle" data-i18n="subtitle">Загрузите ZIP, запустите сборку и скачайте готовый .exe бесплатно — с публикацией в GitHub Releases.</p>

      <div class="uploader">
        <label class="file-label">
          <input id="zipInput" type="file" accept=".zip" />
          <span data-i18n="chooseZip">Выберите архив Genially (.zip)</span>
        </label>

        <div id="fileName" class="file-name"></div>

        <div class="actions">
          <a id="openUploads" target="_blank" class="btn primary" data-i18n="openUploads">Открыть папку uploads в GitHub</a>
          <button id="startBuild" class="btn" data-i18n="startBuild">Запустить сборку</button>
        </div>

        <div class="hint" data-i18n="hint">
          1) Нажмите «Открыть папку uploads» → перетащите сюда свой ZIP → Commit.<br/>
          2) Затем нажмите «Запустить сборку» — GitHub Actions соберёт EXE и опубликует в Releases.
        </div>
      </div>

      <div class="progress glass">
        <div class="bar"><span id="barFill"></span></div>
        <div id="progressText" class="progress-text">—</div>
      </div>

      <div id="resultBox" class="result hidden glass">
        <div class="ok">✅</div>
        <div class="result-text">
          <div data-i18n="done">Готово! Файл собран и опубликован в Releases.</div>
          <a id="downloadLink" class="btn success" target="_blank" data-i18n="download">Скачать EXE</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="glass footer">
    <span>© <span id="year"></span> Genially → EXE Builder</span>
    <span class="dot">•</span>
    <a href="https://github.com/AndreiPabiarzhyn/genially-builder-online" target="_blank">GitHub</a>
  </footer>

  <canvas id="bg" aria-hidden="true"></canvas>
  <script src="script.js"></script>
</body>
</html>
