
:root{
  --bg1:#0b0a2a;
  --bg2:#261a63;
  --neon1:#6b8cff;
  --neon2:#a36bff;
  --glass: rgba(255,255,255,0.07);
  --glass-border: rgba(255,255,255,0.15);
  --text:#eef1ff;
  --muted:#b7c0ff;
  --accent:#7c5cff;
  --success:#2fd566;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  font:16px/1.5 system-ui,Segoe UI,Roboto,Inter,Arial;
  background: radial-gradient(1200px 800px at 10% 10%, var(--bg2), transparent 50%),
              radial-gradient(1000px 700px at 90% 20%, #1a1444, transparent 60%),
              linear-gradient(160deg, var(--bg1), #0a0930 60%, #090825);
  overflow-x:hidden;
}

.header,.footer{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 18px; margin:16px auto; max-width:1040px; border-radius:16px;
  border:1px solid var(--glass-border);
}
.header{gap:12px}
.brand{display:flex; align-items:center; gap:12px;}
.logo{width:34px; height:34px; border-radius:8px; box-shadow:0 0 18px var(--neon1);}
.brand-name{font-weight:700; letter-spacing:.3px}

.lang-switch{display:flex; gap:8px}
.lang-btn{
  background:transparent; color:var(--text); border:1px solid var(--glass-border);
  padding:6px 10px; border-radius:8px; cursor:pointer; opacity:.8;
}
.lang-btn.active,.lang-btn:hover{opacity:1; border-color:var(--neon1); box-shadow:0 0 12px inset var(--neon1, #6b8cff);}

main{max-width:1040px; margin:0 auto; padding:0 16px}
.hero{padding:28px; border-radius:18px; margin:24px 0; border:1px solid var(--glass-border)}
h1{margin:6px 0 8px; font-size:28px}
.subtitle{margin-top:0; color:var(--muted)}

.glass{
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 10px 26px rgba(0,0,0,.35), inset 0 0 30px rgba(255,255,255,.04);
}

.uploader{margin-top:18px}
.file-label{
  display:inline-flex; align-items:center; gap:10px;
  border:1px dashed var(--neon2); padding:14px 16px; border-radius:14px;
  cursor:pointer; transition:.2s; user-select:none;
}
.file-label:hover{box-shadow:0 0 22px rgba(163,107,255,.35)}
.file-label input{display:none}
.file-name{margin-top:10px; color:var(--muted)}

.actions{margin-top:16px; display:flex; gap:12px; flex-wrap:wrap}
.btn{
  border:1px solid var(--glass-border);
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.02));
  color:var(--text); padding:10px 14px; border-radius:12px; cursor:pointer;
  transition:.2s; text-decoration:none; display:inline-flex; align-items:center; gap:8px;
}
.btn:hover{box-shadow:0 0 18px rgba(107,140,255,.35), inset 0 0 20px rgba(255,255,255,.05); border-color:var(--neon1)}
.btn.primary{background:linear-gradient(135deg, rgba(123,92,255,.35), rgba(83,135,255,.35)); border-color:transparent}
.btn.success{background:linear-gradient(135deg, rgba(47,213,102,.3), rgba(47,213,102,.15)); border-color:rgba(47,213,102,.5)}

.hint{margin-top:10px; color:var(--muted)}

.progress{margin-top:22px; padding:16px; border-radius:14px; border:1px solid var(--glass-border)}
.bar{width:100%; height:12px; border-radius:999px; background:rgba(255,255,255,.08); overflow:hidden; border:1px solid var(--glass-border)}
.bar span{display:block; height:100%; width:0%;
  background: linear-gradient(90deg, var(--neon1), var(--neon2));
  box-shadow:0 0 12px var(--neon1);
  transition:width .3s ease;
}
.progress-text{margin-top:8px; color:var(--muted)}

.result{display:flex; align-items:center; gap:14px; margin-top:18px; padding:14px; border-radius:14px; border:1px solid var(--glass-border)}
.result.hidden{display:none}
.result .ok{font-size:28px}
.result .result-text{display:flex; align-items:center; gap:12px; flex-wrap:wrap}

.footer{justify-content:center; gap:10px}
.footer a{color:var(--neon1)}

#bg{position:fixed; inset:0; z-index:-1}
